APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:488TsvOofpRqZEUaKDH8S5pPZC0VHcAr+SVHgZV8Zpk=
APP_DEBUG=true
APP_URL=https://kreasibangsa.com/
APP_STORAGE=https://kreasibangsa.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kreasibangsa
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=83.136.216.118
#DB_PORT=3306
#DB_DATABASE=u6147588_gweekly
#DB_USERNAME=u6147588_bagasalwi
#DB_PASSWORD=bagasalwi123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kreasibangsa.com 
MAIL_PORT=465
MAIL_USERNAME=account-support@kreasibangsa.com
MAIL_PASSWORD=bagasalwi123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
